shared/src/protos/messages.fbs

namespace BlackBox;

// Initial login/registration payload sent from client to server.
table LoginPayload {
    register: bool;
    username: string (required);
    key: string;
}

// Login/registration response payload sent from server to client.
// If success==false then errorMessage is populated with a failure reason.
table LoginAckPayload {
    success: bool;
    errorMessage: string;
    username: string;
    key: string;
}

// Join/create request payload sent from client to server.
table JoinGamePayload {
    createGame: bool;
    inviteCode: string;
}

struct Vec2 {
    x: int;
    y: int;
}

struct BoardMove {
    in: Vec2;
    out: Vec2;
}

table GameBoard {
    visible: bool;
    atomLocations: [Vec2]; // Atom locations are not sent to opposing players or spectators until the game is over.
    moves: [BoardMove] (required);
}

table GameSessionPlayer {
    username: string (required);
    online: bool;
}

enum GameSessionStatus: byte {
    SelectingAtoms,
    PlayerATurn,
    PlayerBTurn,
    PlayerAWin,
    PlayerBWin
}

table GameMetadata {
    inviteCode: string (required);
    seatNumber: int; // Seat 0 and 1 are players, seat >= 2 are spectators.
    roster: [GameSessionPlayer] (required); // Players and spectators
    status: GameSessionStatus;

}

table GameSessionState {
    metadata: GameMetadata (required);
    boardA: GameBoard (required);
    boardB: GameBoard (required);
}

// Join/create response payload sent from server to client.
// If success==false then errorMessage is populated with a failure reason.
table JoinGameAckPayload {
    success: bool;
    errorMessage: string;
    inviteCode: string;
    gameState: GameSessionState;
}

// List games request payload sent from client to server.
table ListGamesPayload {}

// List games response payload sent from server to client.
table ListGamesAckPayload {
    success: bool;
    errorMessage: string;
    metadatas: [GameMetadata];
}

union AnyPayload {
    LoginPayload, LoginAckPayload,
    JoinGamePayload, JoinGameAckPayload,
    ListGamesPayload, ListGamesAckPayload,
}

table Message {
    payload: AnyPayload (required);
}

root_type Message;
